# SkyStar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/il/co/skystar/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: skystar_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/skystar/: MyApplication.kt
app/src/main/java/il/co/skystar/api/: FlightsApi.kt  RecordsAdapter.kt
app/src/main/java/il/co/skystar/data/localDb/: FavoritesDatabase.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/il/co/skystar/data/model/: Field.kt  Flights.kt  Links.kt  Record.kt  Result.kt
app/src/main/java/il/co/skystar/data/remoteDb/: BaseDataSource.kt  RecordRemoteDataSource.kt
app/src/main/java/il/co/skystar/data/repository/: RecordRepository.kt
app/src/main/java/il/co/skystar/di/: AppModule.kt
app/src/main/java/il/co/skystar/ui/: MainActivity.kt  RecordViewModel.kt
app/src/main/java/il/co/skystar/ui/screens/: ArrivalsFlightsFragment.kt  DeparturesFlightsFragment.kt  FavoritesFragment.kt  HomepageFragment.kt  SearchFragment.kt  SearchResultsFragment.kt
app/src/main/java/il/co/skystar/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Functions.kt  Resource.kt
app/src/main/res/drawable/: bottomnav_bg.xml  rotating_icon.xml
app/src/main/res/layout/: activity_main.xml  arrivals_flights_layout.xml  departures_flights_layout.xml  details_flight_layout.xml  favorite_layout.xml  homepage_layout.xml  item_flight_layout.xml  search_layout.xml  search_results_layout.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/il/co/skystar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
