<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/natbagbackground"
    android:orientation="vertical"
    tools:context=".ui.screens.FavoritesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/favorites"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="35sp"
        android:text="@string/empty_favorites"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_flight_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>